.Forum {
    width: 100%;
    height:700px ;
    /* margin-left: 50px; */
    margin-top: 20px;
    margin-bottom: 20px;
    /* margin-right:50px; */
    // background-color: antiquewhite;
    /* display:flex;
    flex-direction: column; */
}

.searchHeader{
    width: 50%;
    height:100px ;
    margin-left: 350px;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right:50px;
    background-color: gainsboro;
    display: flex;
    flex-direction: row; 
    /* flex:1; */
}

.searchBar{
    width: 70%;
    height: 40px;
    margin-left: 35px;
    margin-top: 27px;
    margin-right: 15px;
    // display: flex;
    // flex:0.5;
}

.or{
    margin-left: 500px;
}

.discussionCard {
    margin-top: 110px;
}
.card{
    width:50%;
    margin-left: 350px;
    margin-top: 7px;
}

.askQuestionButton{
    /* float: right; */
    margin-left: 780px;
    margin-top:-41px;
    // display: flex;
    // flex:0.3;
}

.filterSort{
    // margin-bottom: 20px;
    margin-left: 350px;
    width: 50%;
    height: 80px;
    // background-color: bisque;
}

.sortBy{
    float: left;
    margin-left: 10px;
    margin-top: 20px;
}

.filter{
    width: 700px;
    height: 50px;
    margin-left: 250px;
    margin-bottom: 100px;
    // background-color: aquamarine;
}

.followingFilter{
    // background-color: aqua;
    float: left;
    font-size: 20px;
    margin-top: 12px;
    margin-bottom: 70px;
    margin-left: 90px;
    width: 320px;
}

.authorFilter{
    // background-color: aqua;
    float: right;
    font-size: 20px;
    margin-top: -117px;
    margin-left: 680px;
    width: 280px;
}

.title{
    font-weight: bold;
    font-size: 20px;
}
