.Forum {
    width: 100%;
    height:100% ;
    /* margin-left: 50px; */
    /* margin-top: 20px; */
    /* margin-bottom: 20px; */
    /* margin-right:50px; */
    /* // background-color: antiquewhite; */
    /* display:flex;
    flex-direction: column; */
}

.searchHeader{
    width: 50%;
    height:100px ;
    margin-left: 350px;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right:50px;
    background-color: gainsboro;
    display: flex;
    flex-direction: row; 
    /* flex:1; */
}

.searchHeader > * {
    flex: 0 0 auto;
  }

.searchBar{
    /* background-color: aqua; */
    width: 480px;
    height: 40px;
    margin-left: 35px;
    margin-top: 27px;
    flex:1.0;
    /* margin-right: 15px; */
    /* // display: flex;
    // flex:0.5; */
}

.or{
    /* background-color: antiquewhite; */
    margin-left: 10px;
    margin-top: 40px;
    width:3%;
    height: 18px;
    flex:0.02;
}

.discussionCard {
    margin-top: 110px;
}
.card{
    width:50%;
    margin-left: 350px;
    margin-top: 7px;
}

.askQuestionButton{
    /* background-color: aqua; */
    float: left;
    width: 30%;
    margin-left: 10px;
    margin-right: 20px;
    margin-top: 32px;
    height: 20px;
    flex:0.5;
    /* // display: flex; */
    /* // flex:0.3; */
}


.filterSort{
    /* background-color:antiquewhite; */
    width: 50%;
    height: 50px;
    margin-left: 350px;
    display: flex;
    flex-direction: row;
    /* margin-bottom: 100px; */
    /* // background-color: aquamarine; */
}

.sortBy{
    float: left;
    /* margin-left: 10px; */
    margin-top: 20px;
    width:38%;
    /* background-color: aquamarine; */
    flex:1.05;
}

.followingFilter{
    /* background-color: aqua;  */
    float: left;
    font-size: 15px;
    margin-top: 12px;
    margin-left: 30px;
    width: 28%;
    flex:1.05;
}

.authorFilter{
    /* background-color: aqua; */
    float: right;
    font-size: 15px;
    margin-top: 12px;
    margin-left: 30px;
    width: 35%;
    flex:1.3;
}

.title{
    font-weight: bold;
    font-size: 20px;
}


.virtual {
    margin-left: 350px;
    margin-top: 15px;
}