@import "../variables.scss";

.itemsHolder {
    display: flex;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.authorHolder {
    flex: 1;
}

.container {
    position: relative;
    display: flex;
    width: 54%;
    height: 17%;
    top: 29%;
    border-radius: 5px;
    overflow-y: auto;
    background-color: $white;
    left: 22%;
    flex-wrap:wrap;
}

.form {
    position: fixed;
    border-radius: 10px;
    top: 11%;
    left: 19.5%;
    width: 63%;
    height: 74%;
    box-shadow: 3px 3px 4px $light-grey;
    background-color: $elephant-grey;
}

.submissionButton {
    display: flex;
    flex: 1;
}

.topSegment {
    display: flex;
    flex: 1;
}

.bottomSegment {
    flex: 1;
    display: flex;
}

.addCourseButton {
    flex: 1;
    text-align: right;
    padding-top: 6%;
}

.cancelButton {
    flex: 0.19;
    padding: 0px 10px;
    text-align: left;
    padding-top: 6%;
}

.textFormat.textFormat {
    text-transform: capitalize;
}