.question{
    margin-top: 30px;
}

.questionTitle{
    width: 50%;
    height: 40px;
    margin-left: 350px;
    margin-top: 50px;
    margin-right: 15px;

}  

.questionDescription{
    width: 50%;
    height:90px;
    margin-left: 350px;
    margin-top: 15px;
}

.questionButton {
    width:70%;
    height: 45px;
    margin-left: 350px;
    margin-right:50px;
    margin-top: 20px;
    background-color: aqua;
}
.postButton {
    /* float:right; */
    width:20%;
    margin-bottom: 70px;
    margin-top: 20px;
    margin-left:460px;
   }

.cancelButton{
    float:left;
    width:30px;
    margin-left: 350px;
    margin-top: 20px;
    /* margin-bottom: 200px; */
    }


.primaryTopic{
    float:left;
    margin-left: 1000px;
    margin-top: 50px;
}

.secondaryTopic{
    float:right;
    margin-right: 610px;
    margin-top: 50px;
}
