.question{
    width:60%;
    margin-top: 50px;
    margin-left: 200px;
}

.titleDescription{
    width: 100%;
    height: 30%;
    // background-color: aqua; 
    display: flex;
    flex-direction: column;
}

.questionTitle{
    width: 100%;
    height: 10px;
    flex:0.2;
    /* margin-left: 120px; */
    margin-top: 30px;
    /* margin-right: 15px; */
}  

.questionDescription{
    width: 100%;
    height:900px;
    /* margin-left: 120px; */
    margin-top: 15px;
    flex:0.5;
}

.questionButton {
    width:80%;
    height: 45px;
    /* margin-left: 120px; */
    /* margin-right:50px; */
    margin-top: 10px;
    /* background-color:orange; */
    flex:0.3;
    
}
.postButton {
    /* float:right; */
    width:40%;
    margin-bottom: 70px;
    margin-top: 8px;
    margin-left:100px;
   }

.cancelButton{
    float:left;
    width:10%;
    /* margin-left: 120px; */
    margin-top: 8px;
    /* margin-bottom: 200px; */
    }


.topic{
    margin-left: 340px;
    width: 70%;
    // background-color: aqua; 
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.primaryTopic{
    width:40%;
    /* float:left; */
    margin-left: 550px;
    flex:0.5;
    /* background-color: azure; */
    /* margin-top: 50px; */
}

.secondaryTopic{
    float:right;
    /* background-color: azure; */
    margin-left: 10px;
    flex:0.5;
    /* margin-top: 30px; */
    
}
