.discussion{
    margin-top: 100px;
    margin-left: 350px;
    width: 50%;
    height: 60px;
    justify-content: space-around;
}

.discussionCard{
    display: flex;
}

.link{
    margin-bottom: 20px;
    color: green;
}


.followButton{
    margin-top: 10px;
}

.replyButton{
    flex-shrink: inherit;
    margin-left: 750px;
}

.commentSection{
    margin-left: 40px;
}

.commentAuthor{
    margin-top: 20px;
    font-weight: normal;
    color: green;
}

.comment{
    margin-top: 10px;
}

.answer{
    margin-top: 20px;
    margin-left: 85px;
    width:700px;
    height: 65px;
    // flex:0.6;
}

.answerButton{
    margin-left: 85px;
    margin-top: 10px;
    // flex: 0.3;
}

.title{
    font-weight: bold;
    font-size: 20px;
}

.user{
    font-weight: normal;
    color: green;
}

.discussion a:hover, .discussion a:active, .discussion a:active {
    color:indigo
  }