.discussion{
    margin-top: 100px;
    margin-left: 350px;
    background-color: aquamarine;
    width: 50%;
    height: 60px;
}

.followButton{
    margin-top: 10px;
}

.commentReply{
    width: 85%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
}

.replyButton{
    margin-left: 40px;
    margin-top: 22px;
    flex:0.4;
}

.comment{
    margin-top: 20px;
    /* background-color: antiquewhite; */
    width:80%;
    flex:1.5;
}

.postAnswer{
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    width:80%;
    /* height: 50px; */
}

.answer{
    margin-top: 20px;
    margin-left: 85px;
    width:90%;
    height: 65px;
    flex:0.5;
}

.answerButton{
    margin-left: 5px;
    margin-top: 10px;
    flex:0.4;
}

.title{
    font-weight: bold;
    font-size: 20px;
}

.user{
    font-weight: normal;
    color: green;
}
