.discussion{
    margin-top: 100px;
    margin-left: 350px;
    background-color: aquamarine;
    width: 50%;
    height: 60px;
}

.followButton{
    margin-top: 10px;
}

.replyButton{
    margin-left: 750px;
}

.comment{
    margin-top: 10px;
}

.answer{
    margin-top: 20px;
    margin-left: 85px;
    width:700px;
    height: 65px;
}

.answerButton{
    margin-left: 85px;
    margin-top: 10px;
}

.title{
    font-weight: bold;
    font-size: 20px;
}

.user{
    font-weight: normal;
    color: green;
}
