@import "../../../variables.scss";

$fontStyle: Arial, Helvetica, sans-serif;

.roleDetailWrapper {
    margin-bottom: 2%;
}

.roleDetail {
    width: 40%;
    height: 64%;
    background-color: $white;
    border: solid $pale-gray 2px;
    box-sizing: content-box;
    margin-left: 25%;
    flex-direction: column;
    flex-wrap: wrap;
}

.heading {
    width: 100%;
    height: 4%;
    color: $dark-lavender;
    text-align: center;
    font-family: $fontStyle;
    color: $dark-lavender;
    // background-color: rosybrown;
    flex:0.2;
}

.innerWrapper {
    display: flex;
    flex-direction: column;
    width:73%;
    height: 74%;
    border:solid $pale-gray 1px;
    box-sizing: content-box;
    margin-left: 13%;
    margin-top: 4%;
}

.roleLabel {
    display: block;
    width: 33%;
    height:4%;
    font-family: $fontStyle;
    text-align: center;
    color: $deep-pink;
    font-size: 90%;
    background-color:$pale-gray;
    margin-left:15%;
    margin-top: 9%;
}

.highlightRoleLabel {
    background-color: $grey;
    flex:0.2;
}

.course {
    height: 4%;
    padding: 6%;
    margin-left: 51%;
    margin-top: -11%;
    color: $black;
}

// .courseLess {
//     margin-right: 100px;
// }

.checkbox {
    margin-left: 64%;
    margin-top: -6%;
}

.submit {
    margin-top: 4%;
    margin-left: 70%;
}

